== README

[![Code Climate](https://codeclimate.com/github/chanhpark/creative.ity/badges/gpa.svg)](https://codeclimate.com/github/chanhpark/creative.ity)
[![Test Coverage](https://codeclimate.com/github/chanhpark/creative.ity/badges/coverage.svg)](https://codeclimate.com/github/chanhpark/creative.ity)
This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
ttrake doc:app/tt.
