== README

[![Build Status](https://travis-ci.org/chanhpark/creative.ity.svg?branch=master)](https://travis-ci.org/chanhpark/creative.ity) [![Code Climate](https://codeclimate.com/github/chanhpark/creative.ity.png)](https://codeclimate.com/github/chanhpark/creative.ity) [![Coverage Status](https://coveralls.io/repos/chanhpark/creative.ity/badge.png)](https://coveralls.io/r/chanhpark/creative.ity)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
ttrake doc:app/tt.
